internal/pkg/pb/chain.proto

syntax = "proto3";
package quorum.pb;
option go_package = "github.com/huo-ju/quorum/internal/pkg/pb";

enum PackageType {
    TRX   = 0;
    BLOCK = 1;
}

message Package {
    PackageType type = 1;
    bytes       Data = 2;
}

enum TrxType {
  POST           = 0; // post to group
  AUTH           = 1; // group auth update
  REQ_BLOCK      = 2; // request next block
  REQ_BLOCK_RESP = 3; // response request next block
  CHALLENGE      = 4; // initial a round of CHALLENGE
  CHALLENGE_RESP = 5; // challenge response
}

message Trx {
  string  TrxId     = 1;
  TrxType type      = 2;    
  string  GroupId   = 3;
  string  Sender    = 4;
  string  Pubkey    = 5;
  bytes   Data      = 6; 
  int64   TimeStamp = 7;
  string  Version   = 8;
  int64   Expired   = 9;
  bytes   Signature = 10;  
}

message Block {
    string BlockId        = 1;
    string GroupId        = 2;
	string PrevBlockId    = 3;
	int64  BlockNum       = 4;
	int64  Timestamp      = 5;   
	bytes  PreviousHash   = 6;   
	string ProducerId     = 7;
    string ProducerPubKey = 8;     
	repeated Trx Trxs     = 9;  
	bytes  Hash           = 10;      
    bytes  Signature      = 11;
}

message ReqBlock {
	string BlockId = 1; //block id
    string GroupId = 2; //group id
    string UserId  = 3; //requester
}    

enum ReqBlkResult {
	BLOCK_IN_TRX = 0; //block data in trx
	BLOCK_ON_TOP = 1; //top block, no new block, block in trx is empty
}

message ReqBlockResp {
    ReqBlkResult Result    = 1;
    string       Provider  = 2;
    string       Requester = 3;
    string       GroupId   = 4;  
    string       BlockId   = 5;    
    bytes        Block     = 6;
}

message PostItem {
    string TrxId     = 1;
	string Publisher = 2;
	bytes  Content   = 3;
	int64  TimeStamp = 4;
}

message BlockListItem {
    string UserId      = 1;
    string GroupId     = 2;
    string OwnerPubkey = 3;
    string OwnerSign   = 4;
    string Memo        = 5;
    int64  TimeStamp   = 6;
}

message GroupItem {
	string GroupId        = 1;       
	string GroupName      = 2;
	string OwnerPubKey    = 3;    
	int64  LastUpdate     = 4;
	int64  LatestBlockNum = 5;
	string LatestBlockId  = 6;
	Block  GenesisBlock   = 7;
}

message ChallengeItem {
    string Challenger    = 1;
    int64  ChallengeSeed = 2; 
}
